D 'mhtreg': Multiple hypothesis testing controlling And correction for FWER Use mhtreg With STATA 19
D
F lmhtreg.mlib
F lmhtreg.mliblmoremata.mlib
F lmhtreg.mliblmoremata10.mlib
F lmhtreg.mliblmoremata11.mlib
F lmhtreg.mliblmoremata14.mlib
F lmhtreg.mlibmf_mm_aqreg.hlp
F lmhtreg.mlibmf_mm_areg.hlp
F lmhtreg.mlibmf_mm_benford.hlp
F lmhtreg.mlibmf_mm_bs.hlp
F lmhtreg.mlibmf_mm_callf.hlp
F lmhtreg.mlibmf_mm_cauchy.hlp
F lmhtreg.mlibmf_mm_clip.hlp
F lmhtreg.mlibmf_mm_collapse.hlp
F lmhtreg.mlibmf_mm_colrunsum.hlp
F lmhtreg.mlibmf_mm_colvar.hlp
F lmhtreg.mlibmf_mm_cond.hlp
F lmhtreg.mlibmf_mm_crosswalk.sthlp
F lmhtreg.mlibmf_mm_cut.hlp
F lmhtreg.mlibmf_mm_ddens.hlp
F lmhtreg.mlibmf_mm_density.sthlp
F lmhtreg.mlibmf_mm_diff.hlp
F lmhtreg.mlibmf_mm_ebal.sthlp
F lmhtreg.mlibmf_mm_ebalance.sthlp
F lmhtreg.mlibmf_mm_ecdf.hlp
F lmhtreg.mlibmf_mm_expand.hlp
F lmhtreg.mlibmf_mm_finvert.hlp
F lmhtreg.mlibmf_mm_freq.hlp
F lmhtreg.mlibmf_mm_gini.hlp
F lmhtreg.mlibmf_mm_greedy.hlp
F lmhtreg.mlibmf_mm_group.hlp
F lmhtreg.mlibmf_mm_hdq.hlp
F lmhtreg.mlibmf_mm_histogram.hlp
F lmhtreg.mlibmf_mm_hl.hlp
F lmhtreg.mlibmf_mm_insheet.hlp
F lmhtreg.mlibmf_mm_integrate.hlp
F lmhtreg.mlibmf_mm_invtokens.hlp
F lmhtreg.mlibmf_mm_ipolate.hlp
F lmhtreg.mlibmf_mm_isconstant.hlp
F lmhtreg.mlibmf_mm_jk.hlp
F lmhtreg.mlibmf_mm_kern.hlp
F lmhtreg.mlibmf_mm_linbin.hlp
F lmhtreg.mlibmf_mm_linbin2.hlp
F lmhtreg.mlibmf_mm_locate.hlp
F lmhtreg.mlibmf_mm_loclin.hlp
F lmhtreg.mlibmf_mm_ls.hlp
F lmhtreg.mlibmf_mm_matlist.hlp
F lmhtreg.mlibmf_mm_mgof.hlp
F lmhtreg.mlibmf_mm_minim.hlp
F lmhtreg.mlibmf_mm_mloc.hlp
F lmhtreg.mlibmf_mm_nobs.hlp
F lmhtreg.mlibmf_mm_nrroot.hlp
F lmhtreg.mlibmf_mm_nunique.hlp
F lmhtreg.mlibmf_mm_panels.hlp
F lmhtreg.mlibmf_mm_pieces.hlp
F lmhtreg.mlibmf_mm_plot.hlp
F lmhtreg.mlibmf_mm_polint.hlp
F lmhtreg.mlibmf_mm_posof.hlp
F lmhtreg.mlibmf_mm_prod.hlp
F lmhtreg.mlibmf_mm_qr.sthlp
F lmhtreg.mlibmf_mm_quantile.hlp
F lmhtreg.mlibmf_mm_ranks.hlp
F lmhtreg.mlibmf_mm_rbinomial.hlp
F lmhtreg.mlibmf_mm_read_csv.hlp
F lmhtreg.mlibmf_mm_realofstr.hlp
F lmhtreg.mlibmf_mm_regexr.hlp
F lmhtreg.mlibmf_mm_relrank.hlp
F lmhtreg.mlibmf_mm_root.hlp
F lmhtreg.mlibmf_mm_sample.hlp
F lmhtreg.mlibmf_mm_seq.hlp
F lmhtreg.mlibmf_mm_sort.hlp
F lmhtreg.mlibmf_mm_sqrt.hlp
F lmhtreg.mlibmf_mm_strexpand.hlp
F lmhtreg.mlibmf_mm_subset.hlp
F lmhtreg.mlibmf_mm_unorder2.hlp
F lmhtreg.mlibmf_mm_version.hlp
F lmhtreg.mlibmf_mm_wbal.sthlp
F lmhtreg.mlibmf_mm_which.hlp
F lmhtreg.mlibmhtreg.ado
F lmhtreg.mlibmhtreg.sthlp
F lmhtreg.mlibmoremata.hlp
F lmhtreg.mlibmoremata10_source.hlp
F lmhtreg.mlibmoremata11_source.hlp
F lmhtreg.mlibmoremata14_source.hlp
F lmhtreg.mlibmoremata_source.hlp
